abimap==0.3.2
apturl==0.5.2
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
capstone==5.0.1
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
colored-traceback==0.3.0
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cwrap==1.6.5
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
factordb-pycli==1.3.0
fasteners==0.14.1
future==0.18.2
gmpy2==2.1.5
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
intervaltree==3.1.0
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
mtp==1.1.0
myconfig==0.2.9
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
packaging==24.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
plumbum==1.8.2
protobuf==3.12.4
psutil==5.9.8
ptyprocess==0.7.0
pwn==1.0
pwntools==4.12.0
pycairo==1.20.1
pycryptodome==3.20.0
pycups==2.0.1
pyelftools==0.31
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyserial==3.5
PySocks==1.7.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyusb==1.2.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
ROPGadget==7.4
rpyc==6.0.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
six==1.16.0
sortedcontainers==2.4.0
ssh-import-id==5.11
systemd-python==234
toml==0.10.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
unicorn==2.0.1.post1
unix-ar==0.2.1
urllib3==1.26.5
urwid==2.1.2
usb-creator==0.3.7
wadllib==1.3.6
xdg==5
xkit==0.0.0
zipp==1.0.0
zstandard==0.22.0
