# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CRYPTO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_rand


#############################################
# Order-only phony target for 01_rand

build cmake_object_order_depends_target_01_rand: phony || CMakeFiles/01_rand.dir

build CMakeFiles/01_rand.dir/OPENSSL/01_rand/rand.c.o: C_COMPILER__01_rand_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/01_rand/rand.c || cmake_object_order_depends_target_01_rand
  DEP_FILE = CMakeFiles/01_rand.dir/OPENSSL/01_rand/rand.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01_rand.dir
  OBJECT_FILE_DIR = CMakeFiles/01_rand.dir/OPENSSL/01_rand


# =============================================================================
# Link build statements for EXECUTABLE target 01_rand


#############################################
# Link the executable 01_rand

build 01_rand: C_EXECUTABLE_LINKER__01_rand_Debug CMakeFiles/01_rand.dir/OPENSSL/01_rand/rand.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/01_rand.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_rand
  TARGET_PDB = 01_rand.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_enc


#############################################
# Order-only phony target for 02_enc

build cmake_object_order_depends_target_02_enc: phony || CMakeFiles/02_enc.dir

build CMakeFiles/02_enc.dir/OPENSSL/02_enc/enc.c.o: C_COMPILER__02_enc_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/02_enc/enc.c || cmake_object_order_depends_target_02_enc
  DEP_FILE = CMakeFiles/02_enc.dir/OPENSSL/02_enc/enc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02_enc.dir
  OBJECT_FILE_DIR = CMakeFiles/02_enc.dir/OPENSSL/02_enc


# =============================================================================
# Link build statements for EXECUTABLE target 02_enc


#############################################
# Link the executable 02_enc

build 02_enc: C_EXECUTABLE_LINKER__02_enc_Debug CMakeFiles/02_enc.dir/OPENSSL/02_enc/enc.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/02_enc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_enc
  TARGET_PDB = 02_enc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_enc2


#############################################
# Order-only phony target for 02_enc2

build cmake_object_order_depends_target_02_enc2: phony || CMakeFiles/02_enc2.dir

build CMakeFiles/02_enc2.dir/OPENSSL/02_enc/enc2.c.o: C_COMPILER__02_enc2_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/02_enc/enc2.c || cmake_object_order_depends_target_02_enc2
  DEP_FILE = CMakeFiles/02_enc2.dir/OPENSSL/02_enc/enc2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02_enc2.dir
  OBJECT_FILE_DIR = CMakeFiles/02_enc2.dir/OPENSSL/02_enc


# =============================================================================
# Link build statements for EXECUTABLE target 02_enc2


#############################################
# Link the executable 02_enc2

build 02_enc2: C_EXECUTABLE_LINKER__02_enc2_Debug CMakeFiles/02_enc2.dir/OPENSSL/02_enc/enc2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/02_enc2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_enc2
  TARGET_PDB = 02_enc2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_enc3


#############################################
# Order-only phony target for 02_enc3

build cmake_object_order_depends_target_02_enc3: phony || CMakeFiles/02_enc3.dir

build CMakeFiles/02_enc3.dir/OPENSSL/02_enc/enc3.c.o: C_COMPILER__02_enc3_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/02_enc/enc3.c || cmake_object_order_depends_target_02_enc3
  DEP_FILE = CMakeFiles/02_enc3.dir/OPENSSL/02_enc/enc3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02_enc3.dir
  OBJECT_FILE_DIR = CMakeFiles/02_enc3.dir/OPENSSL/02_enc


# =============================================================================
# Link build statements for EXECUTABLE target 02_enc3


#############################################
# Link the executable 02_enc3

build 02_enc3: C_EXECUTABLE_LINKER__02_enc3_Debug CMakeFiles/02_enc3.dir/OPENSSL/02_enc/enc3.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/02_enc3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_enc3
  TARGET_PDB = 02_enc3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/efe/MAGISTRALE/1 ANNO/CRYPTO/cmake-build-debug" && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/efe/MAGISTRALE/1 ANNO/CRYPTO/cmake-build-debug" && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/efe/MAGISTRALE/1 ANNO/CRYPTO" -B"/home/efe/MAGISTRALE/1 ANNO/CRYPTO/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/efe/MAGISTRALE/1 ANNO/CRYPTO/cmake-build-debug

build all: phony 01_rand 02_enc 02_enc2 02_enc3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
