# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CRYPTO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_rand


#############################################
# Order-only phony target for 01_rand

build cmake_object_order_depends_target_01_rand: phony || CMakeFiles/01_rand.dir

build CMakeFiles/01_rand.dir/OPENSSL/01_rand/rand.c.o: C_COMPILER__01_rand_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/01_rand/rand.c || cmake_object_order_depends_target_01_rand
  DEP_FILE = CMakeFiles/01_rand.dir/OPENSSL/01_rand/rand.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/01_rand.dir
  OBJECT_FILE_DIR = CMakeFiles/01_rand.dir/OPENSSL/01_rand


# =============================================================================
# Link build statements for EXECUTABLE target 01_rand


#############################################
# Link the executable 01_rand

build 01_rand: C_EXECUTABLE_LINKER__01_rand_Debug CMakeFiles/01_rand.dir/OPENSSL/01_rand/rand.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/01_rand.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_rand
  TARGET_PDB = 01_rand.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_enc


#############################################
# Order-only phony target for 02_enc

build cmake_object_order_depends_target_02_enc: phony || CMakeFiles/02_enc.dir

build CMakeFiles/02_enc.dir/OPENSSL/02_enc/enc.c.o: C_COMPILER__02_enc_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/02_enc/enc.c || cmake_object_order_depends_target_02_enc
  DEP_FILE = CMakeFiles/02_enc.dir/OPENSSL/02_enc/enc.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02_enc.dir
  OBJECT_FILE_DIR = CMakeFiles/02_enc.dir/OPENSSL/02_enc


# =============================================================================
# Link build statements for EXECUTABLE target 02_enc


#############################################
# Link the executable 02_enc

build 02_enc: C_EXECUTABLE_LINKER__02_enc_Debug CMakeFiles/02_enc.dir/OPENSSL/02_enc/enc.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/02_enc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_enc
  TARGET_PDB = 02_enc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_enc2


#############################################
# Order-only phony target for 02_enc2

build cmake_object_order_depends_target_02_enc2: phony || CMakeFiles/02_enc2.dir

build CMakeFiles/02_enc2.dir/OPENSSL/02_enc/enc2.c.o: C_COMPILER__02_enc2_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/02_enc/enc2.c || cmake_object_order_depends_target_02_enc2
  DEP_FILE = CMakeFiles/02_enc2.dir/OPENSSL/02_enc/enc2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02_enc2.dir
  OBJECT_FILE_DIR = CMakeFiles/02_enc2.dir/OPENSSL/02_enc


# =============================================================================
# Link build statements for EXECUTABLE target 02_enc2


#############################################
# Link the executable 02_enc2

build 02_enc2: C_EXECUTABLE_LINKER__02_enc2_Debug CMakeFiles/02_enc2.dir/OPENSSL/02_enc/enc2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/02_enc2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_enc2
  TARGET_PDB = 02_enc2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_enc3


#############################################
# Order-only phony target for 02_enc3

build cmake_object_order_depends_target_02_enc3: phony || CMakeFiles/02_enc3.dir

build CMakeFiles/02_enc3.dir/OPENSSL/02_enc/enc3.c.o: C_COMPILER__02_enc3_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/02_enc/enc3.c || cmake_object_order_depends_target_02_enc3
  DEP_FILE = CMakeFiles/02_enc3.dir/OPENSSL/02_enc/enc3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/02_enc3.dir
  OBJECT_FILE_DIR = CMakeFiles/02_enc3.dir/OPENSSL/02_enc


# =============================================================================
# Link build statements for EXECUTABLE target 02_enc3


#############################################
# Link the executable 02_enc3

build 02_enc3: C_EXECUTABLE_LINKER__02_enc3_Debug CMakeFiles/02_enc3.dir/OPENSSL/02_enc/enc3.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/02_enc3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_enc3
  TARGET_PDB = 02_enc3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_hash


#############################################
# Order-only phony target for 03_hash

build cmake_object_order_depends_target_03_hash: phony || CMakeFiles/03_hash.dir

build CMakeFiles/03_hash.dir/OPENSSL/03_dgst/hash.c.o: C_COMPILER__03_hash_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/03_dgst/hash.c || cmake_object_order_depends_target_03_hash
  DEP_FILE = CMakeFiles/03_hash.dir/OPENSSL/03_dgst/hash.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03_hash.dir
  OBJECT_FILE_DIR = CMakeFiles/03_hash.dir/OPENSSL/03_dgst


# =============================================================================
# Link build statements for EXECUTABLE target 03_hash


#############################################
# Link the executable 03_hash

build 03_hash: C_EXECUTABLE_LINKER__03_hash_Debug CMakeFiles/03_hash.dir/OPENSSL/03_dgst/hash.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/03_hash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_hash
  TARGET_PDB = 03_hash.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_hash2


#############################################
# Order-only phony target for 03_hash2

build cmake_object_order_depends_target_03_hash2: phony || CMakeFiles/03_hash2.dir

build CMakeFiles/03_hash2.dir/OPENSSL/03_dgst/hash2.c.o: C_COMPILER__03_hash2_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/03_dgst/hash2.c || cmake_object_order_depends_target_03_hash2
  DEP_FILE = CMakeFiles/03_hash2.dir/OPENSSL/03_dgst/hash2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03_hash2.dir
  OBJECT_FILE_DIR = CMakeFiles/03_hash2.dir/OPENSSL/03_dgst


# =============================================================================
# Link build statements for EXECUTABLE target 03_hash2


#############################################
# Link the executable 03_hash2

build 03_hash2: C_EXECUTABLE_LINKER__03_hash2_Debug CMakeFiles/03_hash2.dir/OPENSSL/03_dgst/hash2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/03_hash2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_hash2
  TARGET_PDB = 03_hash2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_hmac


#############################################
# Order-only phony target for 03_hmac

build cmake_object_order_depends_target_03_hmac: phony || CMakeFiles/03_hmac.dir

build CMakeFiles/03_hmac.dir/OPENSSL/03_dgst/hmac.c.o: C_COMPILER__03_hmac_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/03_dgst/hmac.c || cmake_object_order_depends_target_03_hmac
  DEP_FILE = CMakeFiles/03_hmac.dir/OPENSSL/03_dgst/hmac.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03_hmac.dir
  OBJECT_FILE_DIR = CMakeFiles/03_hmac.dir/OPENSSL/03_dgst


# =============================================================================
# Link build statements for EXECUTABLE target 03_hmac


#############################################
# Link the executable 03_hmac

build 03_hmac: C_EXECUTABLE_LINKER__03_hmac_Debug CMakeFiles/03_hmac.dir/OPENSSL/03_dgst/hmac.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/03_hmac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_hmac
  TARGET_PDB = 03_hmac.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_hmac2


#############################################
# Order-only phony target for 03_hmac2

build cmake_object_order_depends_target_03_hmac2: phony || CMakeFiles/03_hmac2.dir

build CMakeFiles/03_hmac2.dir/OPENSSL/03_dgst/hmac2.c.o: C_COMPILER__03_hmac2_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/03_dgst/hmac2.c || cmake_object_order_depends_target_03_hmac2
  DEP_FILE = CMakeFiles/03_hmac2.dir/OPENSSL/03_dgst/hmac2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03_hmac2.dir
  OBJECT_FILE_DIR = CMakeFiles/03_hmac2.dir/OPENSSL/03_dgst


# =============================================================================
# Link build statements for EXECUTABLE target 03_hmac2


#############################################
# Link the executable 03_hmac2

build 03_hmac2: C_EXECUTABLE_LINKER__03_hmac2_Debug CMakeFiles/03_hmac2.dir/OPENSSL/03_dgst/hmac2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/03_hmac2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_hmac2
  TARGET_PDB = 03_hmac2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_hmac_verify


#############################################
# Order-only phony target for 03_hmac_verify

build cmake_object_order_depends_target_03_hmac_verify: phony || CMakeFiles/03_hmac_verify.dir

build CMakeFiles/03_hmac_verify.dir/OPENSSL/03_dgst/hmac_verification.c.o: C_COMPILER__03_hmac_verify_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/03_dgst/hmac_verification.c || cmake_object_order_depends_target_03_hmac_verify
  DEP_FILE = CMakeFiles/03_hmac_verify.dir/OPENSSL/03_dgst/hmac_verification.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/03_hmac_verify.dir
  OBJECT_FILE_DIR = CMakeFiles/03_hmac_verify.dir/OPENSSL/03_dgst


# =============================================================================
# Link build statements for EXECUTABLE target 03_hmac_verify


#############################################
# Link the executable 03_hmac_verify

build 03_hmac_verify: C_EXECUTABLE_LINKER__03_hmac_verify_Debug CMakeFiles/03_hmac_verify.dir/OPENSSL/03_dgst/hmac_verification.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/03_hmac_verify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_hmac_verify
  TARGET_PDB = 03_hmac_verify.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_bignum


#############################################
# Order-only phony target for 04_bignum

build cmake_object_order_depends_target_04_bignum: phony || CMakeFiles/04_bignum.dir

build CMakeFiles/04_bignum.dir/OPENSSL/04_bignum/bignum.c.o: C_COMPILER__04_bignum_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/04_bignum/bignum.c || cmake_object_order_depends_target_04_bignum
  DEP_FILE = CMakeFiles/04_bignum.dir/OPENSSL/04_bignum/bignum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/04_bignum.dir
  OBJECT_FILE_DIR = CMakeFiles/04_bignum.dir/OPENSSL/04_bignum


# =============================================================================
# Link build statements for EXECUTABLE target 04_bignum


#############################################
# Link the executable 04_bignum

build 04_bignum: C_EXECUTABLE_LINKER__04_bignum_Debug CMakeFiles/04_bignum.dir/OPENSSL/04_bignum/bignum.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/04_bignum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_bignum
  TARGET_PDB = 04_bignum.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_bignum2


#############################################
# Order-only phony target for 04_bignum2

build cmake_object_order_depends_target_04_bignum2: phony || CMakeFiles/04_bignum2.dir

build CMakeFiles/04_bignum2.dir/OPENSSL/04_bignum/bignum2.c.o: C_COMPILER__04_bignum2_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/04_bignum/bignum2.c || cmake_object_order_depends_target_04_bignum2
  DEP_FILE = CMakeFiles/04_bignum2.dir/OPENSSL/04_bignum/bignum2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/04_bignum2.dir
  OBJECT_FILE_DIR = CMakeFiles/04_bignum2.dir/OPENSSL/04_bignum


# =============================================================================
# Link build statements for EXECUTABLE target 04_bignum2


#############################################
# Link the executable 04_bignum2

build 04_bignum2: C_EXECUTABLE_LINKER__04_bignum2_Debug CMakeFiles/04_bignum2.dir/OPENSSL/04_bignum/bignum2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/04_bignum2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_bignum2
  TARGET_PDB = 04_bignum2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_prime


#############################################
# Order-only phony target for 04_prime

build cmake_object_order_depends_target_04_prime: phony || CMakeFiles/04_prime.dir

build CMakeFiles/04_prime.dir/OPENSSL/04_bignum/prime.c.o: C_COMPILER__04_prime_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/04_bignum/prime.c || cmake_object_order_depends_target_04_prime
  DEP_FILE = CMakeFiles/04_prime.dir/OPENSSL/04_bignum/prime.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/04_prime.dir
  OBJECT_FILE_DIR = CMakeFiles/04_prime.dir/OPENSSL/04_bignum


# =============================================================================
# Link build statements for EXECUTABLE target 04_prime


#############################################
# Link the executable 04_prime

build 04_prime: C_EXECUTABLE_LINKER__04_prime_Debug CMakeFiles/04_prime.dir/OPENSSL/04_bignum/prime.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/04_prime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_prime
  TARGET_PDB = 04_prime.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_rsa_keygen


#############################################
# Order-only phony target for 05_rsa_keygen

build cmake_object_order_depends_target_05_rsa_keygen: phony || CMakeFiles/05_rsa_keygen.dir

build CMakeFiles/05_rsa_keygen.dir/OPENSSL/05_asym/rsa_keygen.c.o: C_COMPILER__05_rsa_keygen_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/05_asym/rsa_keygen.c || cmake_object_order_depends_target_05_rsa_keygen
  DEP_FILE = CMakeFiles/05_rsa_keygen.dir/OPENSSL/05_asym/rsa_keygen.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/05_rsa_keygen.dir
  OBJECT_FILE_DIR = CMakeFiles/05_rsa_keygen.dir/OPENSSL/05_asym


# =============================================================================
# Link build statements for EXECUTABLE target 05_rsa_keygen


#############################################
# Link the executable 05_rsa_keygen

build 05_rsa_keygen: C_EXECUTABLE_LINKER__05_rsa_keygen_Debug CMakeFiles/05_rsa_keygen.dir/OPENSSL/05_asym/rsa_keygen.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/05_rsa_keygen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_rsa_keygen
  TARGET_PDB = 05_rsa_keygen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_rsa_sign


#############################################
# Order-only phony target for 05_rsa_sign

build cmake_object_order_depends_target_05_rsa_sign: phony || CMakeFiles/05_rsa_sign.dir

build CMakeFiles/05_rsa_sign.dir/OPENSSL/05_asym/rsa_sign.c.o: C_COMPILER__05_rsa_sign_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/OPENSSL/05_asym/rsa_sign.c || cmake_object_order_depends_target_05_rsa_sign
  DEP_FILE = CMakeFiles/05_rsa_sign.dir/OPENSSL/05_asym/rsa_sign.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/05_rsa_sign.dir
  OBJECT_FILE_DIR = CMakeFiles/05_rsa_sign.dir/OPENSSL/05_asym


# =============================================================================
# Link build statements for EXECUTABLE target 05_rsa_sign


#############################################
# Link the executable 05_rsa_sign

build 05_rsa_sign: C_EXECUTABLE_LINKER__05_rsa_sign_Debug CMakeFiles/05_rsa_sign.dir/OPENSSL/05_asym/rsa_sign.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/05_rsa_sign.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_rsa_sign
  TARGET_PDB = 05_rsa_sign.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bytewise_op


#############################################
# Order-only phony target for bytewise_op

build cmake_object_order_depends_target_bytewise_op: phony || CMakeFiles/bytewise_op.dir

build CMakeFiles/bytewise_op.dir/CTF/openssl-rand/main.c.o: C_COMPILER__bytewise_op_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-rand/main.c || cmake_object_order_depends_target_bytewise_op
  DEP_FILE = CMakeFiles/bytewise_op.dir/CTF/openssl-rand/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bytewise_op.dir
  OBJECT_FILE_DIR = CMakeFiles/bytewise_op.dir/CTF/openssl-rand


# =============================================================================
# Link build statements for EXECUTABLE target bytewise_op


#############################################
# Link the executable bytewise_op

build bytewise_op: C_EXECUTABLE_LINKER__bytewise_op_Debug CMakeFiles/bytewise_op.dir/CTF/openssl-rand/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/bytewise_op.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bytewise_op
  TARGET_PDB = bytewise_op.dbg

# =============================================================================
# Object build statements for EXECUTABLE target keyed_digest


#############################################
# Order-only phony target for keyed_digest

build cmake_object_order_depends_target_keyed_digest: phony || CMakeFiles/keyed_digest.dir

build CMakeFiles/keyed_digest.dir/CTF/openssl-dgst/main.c.o: C_COMPILER__keyed_digest_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-dgst/main.c || cmake_object_order_depends_target_keyed_digest
  DEP_FILE = CMakeFiles/keyed_digest.dir/CTF/openssl-dgst/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/keyed_digest.dir
  OBJECT_FILE_DIR = CMakeFiles/keyed_digest.dir/CTF/openssl-dgst


# =============================================================================
# Link build statements for EXECUTABLE target keyed_digest


#############################################
# Link the executable keyed_digest

build keyed_digest: C_EXECUTABLE_LINKER__keyed_digest_Debug CMakeFiles/keyed_digest.dir/CTF/openssl-dgst/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/keyed_digest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = keyed_digest
  TARGET_PDB = keyed_digest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target changeDGST


#############################################
# Order-only phony target for changeDGST

build cmake_object_order_depends_target_changeDGST: phony || CMakeFiles/changeDGST.dir

build CMakeFiles/changeDGST.dir/CTF/openssl-dgst/hash3.c.o: C_COMPILER__changeDGST_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-dgst/hash3.c || cmake_object_order_depends_target_changeDGST
  DEP_FILE = CMakeFiles/changeDGST.dir/CTF/openssl-dgst/hash3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/changeDGST.dir
  OBJECT_FILE_DIR = CMakeFiles/changeDGST.dir/CTF/openssl-dgst


# =============================================================================
# Link build statements for EXECUTABLE target changeDGST


#############################################
# Link the executable changeDGST

build changeDGST: C_EXECUTABLE_LINKER__changeDGST_Debug CMakeFiles/changeDGST.dir/CTF/openssl-dgst/hash3.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/changeDGST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = changeDGST
  TARGET_PDB = changeDGST.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first_hmac


#############################################
# Order-only phony target for first_hmac

build cmake_object_order_depends_target_first_hmac: phony || CMakeFiles/first_hmac.dir

build CMakeFiles/first_hmac.dir/CTF/openssl-hmac/main.c.o: C_COMPILER__first_hmac_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-hmac/main.c || cmake_object_order_depends_target_first_hmac
  DEP_FILE = CMakeFiles/first_hmac.dir/CTF/openssl-hmac/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/first_hmac.dir
  OBJECT_FILE_DIR = CMakeFiles/first_hmac.dir/CTF/openssl-hmac


# =============================================================================
# Link build statements for EXECUTABLE target first_hmac


#############################################
# Link the executable first_hmac

build first_hmac: C_EXECUTABLE_LINKER__first_hmac_Debug CMakeFiles/first_hmac.dir/CTF/openssl-hmac/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/first_hmac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first_hmac
  TARGET_PDB = first_hmac.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first_hmac2


#############################################
# Order-only phony target for first_hmac2

build cmake_object_order_depends_target_first_hmac2: phony || CMakeFiles/first_hmac2.dir

build CMakeFiles/first_hmac2.dir/CTF/openssl-hmac/main2.c.o: C_COMPILER__first_hmac2_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-hmac/main2.c || cmake_object_order_depends_target_first_hmac2
  DEP_FILE = CMakeFiles/first_hmac2.dir/CTF/openssl-hmac/main2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/first_hmac2.dir
  OBJECT_FILE_DIR = CMakeFiles/first_hmac2.dir/CTF/openssl-hmac


# =============================================================================
# Link build statements for EXECUTABLE target first_hmac2


#############################################
# Link the executable first_hmac2

build first_hmac2: C_EXECUTABLE_LINKER__first_hmac2_Debug CMakeFiles/first_hmac2.dir/CTF/openssl-hmac/main2.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/first_hmac2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first_hmac2
  TARGET_PDB = first_hmac2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target padding


#############################################
# Order-only phony target for padding

build cmake_object_order_depends_target_padding: phony || CMakeFiles/padding.dir

build CMakeFiles/padding.dir/CTF/openssl-enc/enc1_nopadding.c.o: C_COMPILER__padding_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-enc/enc1_nopadding.c || cmake_object_order_depends_target_padding
  DEP_FILE = CMakeFiles/padding.dir/CTF/openssl-enc/enc1_nopadding.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/padding.dir
  OBJECT_FILE_DIR = CMakeFiles/padding.dir/CTF/openssl-enc


# =============================================================================
# Link build statements for EXECUTABLE target padding


#############################################
# Link the executable padding

build padding: C_EXECUTABLE_LINKER__padding_Debug CMakeFiles/padding.dir/CTF/openssl-enc/enc1_nopadding.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/padding.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = padding
  TARGET_PDB = padding.dbg

# =============================================================================
# Object build statements for EXECUTABLE target name_cipher


#############################################
# Order-only phony target for name_cipher

build cmake_object_order_depends_target_name_cipher: phony || CMakeFiles/name_cipher.dir

build CMakeFiles/name_cipher.dir/CTF/openssl-enc/name_cipher.c.o: C_COMPILER__name_cipher_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-enc/name_cipher.c || cmake_object_order_depends_target_name_cipher
  DEP_FILE = CMakeFiles/name_cipher.dir/CTF/openssl-enc/name_cipher.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/name_cipher.dir
  OBJECT_FILE_DIR = CMakeFiles/name_cipher.dir/CTF/openssl-enc


# =============================================================================
# Link build statements for EXECUTABLE target name_cipher


#############################################
# Link the executable name_cipher

build name_cipher: C_EXECUTABLE_LINKER__name_cipher_Debug CMakeFiles/name_cipher.dir/CTF/openssl-enc/name_cipher.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/name_cipher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = name_cipher
  TARGET_PDB = name_cipher.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first_dec


#############################################
# Order-only phony target for first_dec

build cmake_object_order_depends_target_first_dec: phony || CMakeFiles/first_dec.dir

build CMakeFiles/first_dec.dir/CTF/openssl-enc/dec1_firstdec.c.o: C_COMPILER__first_dec_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-enc/dec1_firstdec.c || cmake_object_order_depends_target_first_dec
  DEP_FILE = CMakeFiles/first_dec.dir/CTF/openssl-enc/dec1_firstdec.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/first_dec.dir
  OBJECT_FILE_DIR = CMakeFiles/first_dec.dir/CTF/openssl-enc


# =============================================================================
# Link build statements for EXECUTABLE target first_dec


#############################################
# Link the executable first_dec

build first_dec: C_EXECUTABLE_LINKER__first_dec_Debug CMakeFiles/first_dec.dir/CTF/openssl-enc/dec1_firstdec.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/first_dec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first_dec
  TARGET_PDB = first_dec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guess_algo


#############################################
# Order-only phony target for guess_algo

build cmake_object_order_depends_target_guess_algo: phony || CMakeFiles/guess_algo.dir

build CMakeFiles/guess_algo.dir/CTF/openssl-enc/dec1_guessalgo.c.o: C_COMPILER__guess_algo_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-enc/dec1_guessalgo.c || cmake_object_order_depends_target_guess_algo
  DEP_FILE = CMakeFiles/guess_algo.dir/CTF/openssl-enc/dec1_guessalgo.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/guess_algo.dir
  OBJECT_FILE_DIR = CMakeFiles/guess_algo.dir/CTF/openssl-enc


# =============================================================================
# Link build statements for EXECUTABLE target guess_algo


#############################################
# Link the executable guess_algo

build guess_algo: C_EXECUTABLE_LINKER__guess_algo_Debug CMakeFiles/guess_algo.dir/CTF/openssl-enc/dec1_guessalgo.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/guess_algo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = guess_algo
  TARGET_PDB = guess_algo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guess_what


#############################################
# Order-only phony target for guess_what

build cmake_object_order_depends_target_guess_what: phony || CMakeFiles/guess_what.dir

build CMakeFiles/guess_what.dir/CTF/openssl-asym/guess_what.c.o: C_COMPILER__guess_what_unscanned_Debug /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CTF/openssl-asym/guess_what.c || cmake_object_order_depends_target_guess_what
  DEP_FILE = CMakeFiles/guess_what.dir/CTF/openssl-asym/guess_what.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/guess_what.dir
  OBJECT_FILE_DIR = CMakeFiles/guess_what.dir/CTF/openssl-asym


# =============================================================================
# Link build statements for EXECUTABLE target guess_what


#############################################
# Link the executable guess_what

build guess_what: C_EXECUTABLE_LINKER__guess_what_Debug CMakeFiles/guess_what.dir/CTF/openssl-asym/guess_what.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lcrypto
  OBJECT_DIR = CMakeFiles/guess_what.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = guess_what
  TARGET_PDB = guess_what.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/efe/MAGISTRALE/1 ANNO/CRYPTO/cmake-build-debug" && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/efe/MAGISTRALE/1 ANNO/CRYPTO/cmake-build-debug" && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/efe/MAGISTRALE/1 ANNO/CRYPTO" -B"/home/efe/MAGISTRALE/1 ANNO/CRYPTO/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/efe/MAGISTRALE/1 ANNO/CRYPTO/cmake-build-debug

build all: phony 01_rand 02_enc 02_enc2 02_enc3 03_hash 03_hash2 03_hmac 03_hmac2 03_hmac_verify 04_bignum 04_bignum2 04_prime 05_rsa_keygen 05_rsa_sign bytewise_op keyed_digest changeDGST first_hmac first_hmac2 padding name_cipher first_dec guess_algo guess_what

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/efe/MAGISTRALE/1$ ANNO/CRYPTO/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
